// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    color: #004d4d;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
.center {margin: auto;}

/* Navigation Styles */

nav {display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    overflow: hidden;
    top: 5px;
    background: #e6ffff;
    z-index: 10;
    border: 4px groove #00cccc;
    border-radius: 50%;
    padding: 5px;
    width: 100%;

    img {margin: 1em;
        border-radius: 100%;
        width: 3em;}

    a {padding:15px;
        font-size: 1em;}
}

@media only screen and (max-width: 975px) {
    nav {height: 5em;
        flex-wrap: wrap;

        p {display: none;}
        img {display: none;}
    }
}

@media only screen and (max-width: 730px) {
    nav {border-radius: 0%;
        height: 6em;}
}

@media only screen and (max-width: 400px) {
    nav {height: 8.5em;}
}

/* Main body Style */

.main {
    border: 1px solid black;
    margin: 10em 5em 1em 5em;
    position: relative;
    background: #e6ffff;
    border: 4px groove #00cccc;
    border-radius: 10%;}

@media only screen and (max-width: 975px) {
    .main {margin: 8em 5em 1em 5em;}
}

@media only screen and (max-width: 730px) {
    .main {margin: 8em 1em 1em 1em;}
}

@media only screen and (max-width: 400px) {
    .main {margin: 10em 1em 1em 1em;}
}

/* Intro Styles */

header {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    border-bottom: 4px groove #00cccc;
    
    h1 {font-size: 4em;
        padding: 1em 0 0 0;}
    
    h2 {font-size: 1.5em;
        padding: 1em;}

    p {padding: 1em;}
}

@media only screen and (max-width: 975px) {
    header {flex-wrap: wrap;

        h1 {font-size: 3em;}

        h2 {font-size: 1em;}

        p {left: 50%;}
    }
}

@media only screen and (max-width: 730px) {
    header {height: 15em;
    
        h1 {font-size: 2em;}

    }
}

@media only screen and (max-width: 400px) {
    header {height: 12em;
    
        h1 {font-size: 1.5em;
            font-weight: bold;}
    }
}

/* Skills Section Styles */

.section {display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0 2em 0;

    h1 {font-size: 2.5em;}
}

.ul {display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;}

.list {padding: 3em 8em 1em 8em;
    li {line-height: 2;}
}

@media only screen and (max-width: 975px) {

}

@media only screen and (max-width: 730px) {
    .list {padding: 3em 5em 1em 5em;}
}

/* Links Styles */

.heading {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;

    h1 {font-size: 4em;
        color: #004d4d;}

    p {font-size: 1.25em;
        padding: 1em;}
}

/* Footer Styles */

footer {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5;
    border-top: 4px groove #00cccc;
}
